{
  "name": "electron-app",
  "version": "1.0.0",
  "bin": {
    "electron-app": "create.js"
  },
  "files": [
    "create.js",
    "template"
  ],
  "type": "module",
  "scripts": {
    "start": "node create.js"
  },
  "dependencies": {
    "fs-extra": "^11.1.1"
  }
}

